{
  "manifest_version": 2,
  "content_security_policy": "default-src 'unsafe-inline'",
  "name": "barometr",
  "description": "barometr is an extension that analyses bias and sentiment in news articles",
  "version": "1.0",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "content_scripts":[{
    "matches": ["*://*/*"],
    "js": ["jquery-1.12.2.min.js", "content.js"],
    "run_at" : "document_idle",
    "all_frames": false
  }],
  "background": {
       "scripts": ["event.js"],
       "persistent": false
   },
  "permissions": [
   "activeTab",
    "http://*/"
  ],
 "content_security_policy": "script-src 'self' https://www.gstatic.com; object-src 'self'"
}
