<!doctype html>
<html>
  <head>
    <title>Barometr</title>
    <script src="jquery-1.12.2.min.js"></script>
    <script src="raphael-2.1.4.min.js"></script>
    <script src="justgage.js"></script>
    <script src="meter.js"></script>
    <script src="popup.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <div id="container">
      <img src="logo.jpg" id="logo">

      <div id="charts">
        <div id="left"></div>
        <div id="right"></div>
        <img src="sentiment-analysis.jpg" id="divider">
        <div id="pos"></div>
        <div id="neg"></div>
      </div>
<br />
      <div id="links">
        <a href="#" id="more-info"> Tell me more! </a>
        <a href="#" id="wrong"> Results seem wrong?</a>
      </div>
    </div>
  </body>

</html>
